{
  "name": "sky_reach_web_app",
  "private": true,
  "version": "1.0.34",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "lint": "eslint . ",
    "deploy": "bash bashScripts\\deploy-to-production.sh",
    "build": "vite build",
    "prebuild": "tsr generate",
    "preview": "vite preview",
    "checkPackageUpdates": "ncu -i --format group",
    "checkUnusedPackages": "depcheck",
    "undo-restricted-changes": "git restore --source=origin/main  -- .github .eslintignore bashScripts b2fPortal .gitignore .eslintrc.json next.config.mjs tsconfig.json"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@heroui/react": "^2.6.14",
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/react-query": "^4.29.19",
    "@tanstack/react-query-devtools": "^4.29.19",
    "@tanstack/react-router": "^1.31.1",
    "@tanstack/router-devtools": "^1.31.1",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "axios": "^1.7.4",
    "canvas-confetti": "^1.9.2",
    "copy-to-clipboard": "^3.3.3",
    "eslint-plugin-filenames": "^1.3.2",
    "filesize": "^10.1.1",
    "framer-motion": "^11.18.2",
    "modern-number-utils": "^1.0.1",
    "modern-time-utils": "^1.0.1",
    "moment": "^2.30.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.51.3",
    "react-icons": "^5.1.0",
    "react-phone-input-2": "^2.15.1",
    "react-photo-view": "^1.2.4",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "superjson": "2.2.1",
    "sweetalert2": "^11.10.8",
    "upiqr": "^1.2.0",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.23.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@fontsource/bai-jamjuree": "^5.0.13",
    "@tanstack/router-cli": "^1.30.0",
    "@tanstack/router-vite-plugin": "^1.30.0",
    "@types/canvas-confetti": "^1.6.4",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-filenames-simple": "^0.9.0",
    "eslint-plugin-react-hooks": "^4.6.1",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-unused-imports": "^4.1.4",
    "postcss": "^8.4.38",
    "postcss-nesting": "^12.1.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-checker": "^0.6.4",
    "vite-plugin-qrcode": "^0.2.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
